[gd_scene load_steps=3 format=3 uid="uid://b48kmkqe7ohcg"]

[ext_resource type="PackedScene" uid="uid://b2srvpwsbfpjs" path="res://Scenes/Menus/main_menu.tscn" id="2_xx47n"]

[sub_resource type="GDScript" id="GDScript_p3qaj"]
script/source = "extends Node

@onready var musicPlayer = $MusicPlayer #AudioStreamPlayer node
@onready var mainScene = $MainScene #MainScene node

#Used for changing scenes in the game
func change_scene(scene: String):
    mainScene.get_child(0).queue_free() #Free the maine scene from it's child or children
    var s = ResourceLoader.load(\"res://Scenes/Sandbox/jiarguet_sandbox.tscn\") #Load up an instance of the given scene to be displayed
    mainScene.add_child(s.instantiate()) #Add the scene instance as a child to main scene
"

[node name="GameManager" type="Node"]
script = SubResource("GDScript_p3qaj")

[node name="MainScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="MainScene" instance=ExtResource("2_xx47n")]
layout_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
autoplay = true
